cabal-version:       >=1.10
-- Initial package description 'postgang.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgang
version:             1.0.0.0
homepage:            https://github.com/taasan/postgang
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trond Aasan
maintainer:          trond.aasan@gmail.com
-- copyright:
-- category:

build-type:          Simple
extra-source-files:  CHANGELOG.md

executable postgang
  main-is:             Main.hs
  other-modules:       TH
  -- other-extensions:
  build-depends:       base >=4 && <5
                     , githash
                     , hostname
                     , process
                     , template-haskell
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -O2
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Werror

source-repository    head
  type:              git
  location:          git://github.com/taasan/postgang.git
