cabal-version:       >=1.10
-- Initial package description 'posten-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                posten-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trond Aasan
maintainer:          trond.aasan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable posten-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4 && <5
                     , aeson
                     , attoparsec
                     , bytestring
                     , text
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
